# Base folder from which any resource can be found
baseFolder=/home/adsuar/workspace/trabajo/UniversalDX/

# Input training data
inputTrainingData=resources/data/leaf.csv

# Test data
testData=resources/data/test.csv

# R library
RLibrary=resources/R/RClassifier.R
