# UniversalDX

./: README.md  build.xml
resources/R/: RClassifier.R  packages.R
resources/config/: universaldx.properties
resources/data/: imaginary.csv  test.csv
src/es/adsuar/universaldx/: RClassifier.java  package-info.java
src/es/adsuar/utils/: FileUtils.java  Logging.java  RUtils.java  package-info.java
